# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ProductsTestTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'CSwiftV', '~> 0.0'

  # Pods for ProductsTestTest

  target 'ProductsTestTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ProductsTestTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
